IP=10.1.10.248

# if needed: ssh-keygen
ssh-copy-id debian@$IP
ssh debian@$IP

# comment out cdrom
sudo sed -i '/cdrom/s/^/#/' /etc/apt/sources.list
sudo apt update

sudo apt install net-tools
sudo ifconfig



